#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <200>;
};

&lt { quick-tap-ms = <200>; };

&mkp_input_listener { input-processors = <&zip_temp_layer 2 200>; };

&trackball {
    scroll-layers = <3>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        eisu {
            bindings = <&kp LANG2>;
            key-positions = <12 13>;
        };

        kana {
            bindings = <&kp LANG1>;
            key-positions = <18 19>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT {
            bindings = <
&kp Q           &kp W     &kp E             &kp R        &kp T                              &kp ESCAPE   &kp U  &kp I      &kp O    &kp P
&kp A           &kp S     &kp D             &kp F        &kp G          &kp Y      &none    &kp H        &kp J  &kp K      &kp L    &kp SEMICOLON
&kp LEFT_SHIFT  &kp Z     &kp X             &kp C        &kp V          &kp B      &none    &kp N        &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LCTRL       &kp LALT  &kp LEFT_COMMAND  &lt 4 ENTER  &kp BACKSPACE  &mo 6      &kp TAB  &lt 5 SPACE                             &mo 4
            >;
        };

        O24 {
            bindings = <
&kp Q      &kp L     &kp U     &kp COMMA  &kp DOT                          &trans  &kp W  &kp R  &kp Y  &kp P
&kp E      &kp I     &kp A     &kp U      &kp MINUS  &kp F         &mo 0   &kp K   &kp T  &kp N  &kp S  &kp H
&kp LSHFT  &kp Z     &kp X     &kp C      &kp V      &kp SEMI      &trans  &kp G   &kp D  &kp M  &kp J  &kp B
&kp LCTRL  &kp LALT  &kp LGUI  &trans     &trans     &trans        &trans  &trans                       &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans     &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp LCLK  &mkp RCLK  &mo 3   &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB4   &mkp MB5   &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&none  &none  &none  &none  &none                    &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none      &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none      &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none      &none  &none                       &none
            >;
        };

        LAYER_1 {
            bindings = <
&kp GRAVE  &kp N7  &kp N8  &kp N9  &kp LS(LG(NUMBER_4))                            &trans          &trans          &trans        &trans           &trans
&kp N0     &kp N4  &kp N5  &kp N6  &kp LC(UP_ARROW)      &kp C_VOL_UP      &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans
&trans     &kp N1  &kp N2  &kp N3  &trans                &kp C_VOL_DN      &trans  &trans          &trans          &trans        &trans           &trans
&trans     &trans  &trans  &trans  &trans                &trans            &trans  &trans                                                         &trans
            >;
        };

        LAYER_2 {
            bindings = <
&kp TILDE  &kp AMPS  &kp STAR   &kp LPAR   &trans                      &kp BACKSLASH  &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp PIPE        &trans
&kp RPAR   &kp DLLR  &kp PRCNT  &kp CARET  &trans  &trans      &trans  &kp MINUS      &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp UNDERSCORE  &trans
&trans     &kp EXCL  &kp AT     &kp HASH   &trans  &trans      &trans  &kp EQUAL      &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp PLUS        &trans
&trans     &trans    &trans     &trans     &trans  &trans      &trans  &trans                                                              &trans
            >;
        };

        SYSTEM {
            bindings = <
&trans        &trans        &trans        &trans        &trans                      &trans  &trans  &trans  &trans  &trans
&bt BT_SEL 0  &bt BT_SEL 4  &trans        &trans        &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans        &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans  &tog 1      &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
