#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&trackball {
    automouse-layer = <2>;
    scroll-layers = <3>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        eisu {
            bindings = <&kp LANG2>;
            key-positions = <12 13>;
        };

        kana {
            bindings = <&kp LANG1>;
            key-positions = <18 19>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        mkp_exit_AML: mkp_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&sl_mouse 2>;

            label = "MKP_EXIT_AML";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        sl_mouse: sl_mouse {
            compatible = "zmk,behavior-sticky-layer";
            #binding-cells = <1>;
            label = "SL_MOUSE";
            release-after-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT {
            bindings = <
&kp Q           &kp W     &kp E             &kp R        &kp T                                   &none      &kp U  &kp I      &kp O    &kp P
&kp A           &kp S     &kp D             &kp F        &kp G          &kp Y             &none  &kp H      &kp J  &kp K      &kp L    &kp SEMICOLON
&kp LEFT_SHIFT  &kp Z     &kp X             &kp C        &kp V          &kp B             &none  &kp N      &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LCTRL       &kp LALT  &kp LEFT_COMMAND  &lt 4 ENTER  &kp BACKSPACE  &lt 5 ESCAPE      &sl 5  &kp SPACE                             &lt 4 TAB
            >;
        };

        O24 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        MOUSE {
            bindings = <
&to_layer_0 Q     &to_layer_0 W  &to_layer_0 E     &to_layer_0 R           &to_layer_0 T                                                                &to 0                   &to_layer_0 U       &to_layer_0 I       &to_layer_0 O       &to_layer_0 P
&to_layer_0 A     &to_layer_0 S  &to_layer_0 D     &to_layer_0 F           &to_layer_0 G          &to_layer_0 Y                &to 0                    &to_layer_0 H           &mkp_exit_AML LCLK  &mkp_exit_AML RCLK  &lt_to_layer_0 3 L  &to_layer_0 SEMI
&kp LEFT_SHIFT    &to_layer_0 Z  &to_layer_0 X     &to_layer_0 C           &to_layer_0 V          &to_layer_0 B                &to 0                    &to_layer_0 N           &mkp MB4            &mkp MB5            &to_layer_0 DOT     &to_layer_0 FSLH
&kp LEFT_CONTROL  &kp LEFT_ALT   &kp LEFT_COMMAND  &lt_to_layer_0 4 ENTER  &to_layer_0 BACKSPACE  &lt_to_layer_0 5 ESCAPE      &lt_to_layer_0 4 ESCAPE  &lt_to_layer_0 5 SPACE                                                              &to_layer_0 TAB
            >;
        };

        SCROLL {
            bindings = <
&none  &none  &none  &none  &none                    &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none      &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none      &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none      &none  &none                       &none
            >;
        };

        LAYER_1 {
            bindings = <
&kp GRAVE  &kp N7  &kp N8  &kp N9  &trans                      &trans          &trans          &trans        &trans           &trans
&kp N0     &kp N4  &kp N5  &kp N6  &trans  &trans      &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans
&trans     &kp N1  &kp N2  &kp N3  &trans  &trans      &trans  &trans          &trans          &trans        &trans           &trans
&trans     &trans  &trans  &trans  &trans  &trans      &trans  &trans                                                         &trans
            >;
        };

        LAYER_2 {
            bindings = <
&kp TILDE  &kp AMPS  &kp STAR   &kp LPAR   &trans                      &kp BACKSLASH  &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp PIPE        &trans
&kp RPAR   &kp DLLR  &kp PRCNT  &kp CARET  &trans  &trans      &trans  &kp MINUS      &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp UNDERSCORE  &trans
&trans     &kp EXCL  &kp AT     &kp HASH   &trans  &trans      &trans  &kp EQUAL      &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp PLUS        &trans
&trans     &trans    &trans     &trans     &trans  &trans      &trans  &trans                                                              &trans
            >;
        };
    };
};
