#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <2>;
    scroll-layers = <3>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        mkp_exit_AML: mkp_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&sl 2>;

            label = "MKP_EXIT_AML";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT {
            bindings = <
&kp Q             &kp W         &kp E             &kp R      &kp T                            &none      &kp U  &kp I      &kp O      &kp P
&kp A             &kt S         &kt D             &kp F      &kp G          &kp Y      &none  &kp H      &kp J  &kt K      &kt L      &kp SEMICOLON
&kp LEFT_SHIFT    &kp Z         &kp X             &kp C      &kp V          &kp B      &none  &kp N      &kp M  &kp COMMA  &lt 3 DOT  &kp SLASH
&kt LEFT_CONTROL  &kt LEFT_ALT  &kp LEFT_COMMAND  &kt ENTER  &kp BACKSPACE  &none      &none  &kp SPACE                               &kp TAB
            >;
        };

        O24 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        MOUSE {
            bindings = <
&to_layer_0 Q  &to_layer_0 W  &to_layer_0 E             &to_layer_0 R          &to_layer_0 T                                     &to_layer_0 Y      &to_layer_0 U       &to_layer_0 I       &to_layer_0 O    &to_layer_0 P
&to_layer_0 A  &to_layer_0 S  &to_layer_0 D             &to_layer_0 F          &to_layer_0 G      &to 0                   &to 0  &to_layer_0 H      &mkp_exit_AML LCLK  &mkp_exit_AML RCLK  &to_layer_0 L    &to_layer_0 SEMI
&to_layer_0 Z  &to_layer_0 X  &to_layer_0 C             &to_layer_0 V          &to_layer_0 B      &to_layer_0 ESCAPE      &to 0  &to_layer_0 N      &to_layer_0 M       &to_layer_0 COMMA   &to_layer_0 DOT  &to_layer_0 FSLH
&to 0          &to 0          &to_layer_0 LEFT_COMMAND  &to_layer_0 BACKSPACE  &to_layer_0 ENTER  &to 0                   &to 0  &to_layer_0 SPACE                                                           &to_layer_0 TAB
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
